<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.2" multi-file="no">
  <meta>
    <name>BookDB</name>
    <authors>cph-kg99@cphbusiness.dk</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="node" type="UmlNode" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="UmlComponent" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="UmlArtifact" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="ErdChenEntity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="ErdChenAttribute" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="ErdChenRelationship" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="node" type="UmlNode" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="component" type="UmlComponent" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="UmlArtifact" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="ErdChenEntity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>76</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="ErdChenAttribute" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="ErdChenRelationship" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="ErdChenParticipation" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="ErdChenAttributeConnector" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc06200a812db4dc581b5c90b04603af2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pfa44a6346c764c159b97c3e8369e5f7d_686959274" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/26/2018 21:50:47</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="pc7365053471244398f867f33fd3d2dee_380885273" name="DeploymentDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/26/2018 21:50:47</creation-date>
          <change-date>04/27/2018 16:27:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di386046646228715534" cid="NOD001" type="node" name="Application Droplet" style-class="" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:26">
            <style class="default" />
          </item>
          <item id="di484425967474968932" cid="NOD002" type="node" name="MongoDB container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di831605232828849298" cid="NOD002" type="node" name="MongoDB Data container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di172637913117713390" cid="NOD002" type="node" name="Neo4J Data container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di218461569594769150" cid="NOD002" type="node" name="Neo4J container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di472521687149539595" cid="NOD002" type="node" name="Webscraper droplet" style-class="" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di865098473146860917" cid="NOD002" type="node" name="Java container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di892806407550783035" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 15:10:06" from="di218461569594769150" to="di172637913117713390">
            <style class="default" />
            <relation from="di218461569594769150" to="di172637913117713390">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di445897128977671371" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 15:55:29" from="di831605232828849298" to="di484425967474968932">
            <style class="default" />
            <relation from="di831605232828849298" to="di484425967474968932">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di732766513802664525" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 15:55:51" from="di484425967474968932" to="di865098473146860917">
            <style class="default" />
            <relation from="di484425967474968932" to="di865098473146860917">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di658467595782802709" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 15:57:28" from="di865098473146860917" to="di218461569594769150">
            <style class="default" />
            <relation from="di865098473146860917" to="di218461569594769150">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di237561180752478710" cid="CPT004" type="component" name="download.sh" style-class="" owner="di472521687149539595" visibility="package" change-tracking-state="added" creation-date="04/27/2018 15:58:57">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di100900125762608488" cid="AF001" type="artifact" name="files.zip" style-class="" owner="di472521687149539595" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:02:23">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di142774155394331784" cid="AF001" type="artifact" name="metadata.zip" style-class="" owner="di472521687149539595" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:02:23">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di650988425751784776" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:05:34" from="di237561180752478710" to="di142774155394331784">
            <style class="default" />
            <relation from="di237561180752478710" to="di142774155394331784">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di528245953904475136" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:06:48" from="di237561180752478710" to="di100900125762608488">
            <style class="default" />
            <relation from="di237561180752478710" to="di100900125762608488">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di414538942947380744" cid="NOD002" type="node" name="Parser container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creator="Pc06200a812db4dc581b5c90b04603af2" creation-date="04/26/2018 21:52:44">
            <style class="default" />
          </item>
          <item id="di938080902115674731" cid="CPT005" type="component" name="BookParser.py" style-class="" owner="di414538942947380744" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:08:46">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di255011476766369326" cid="DEP001" type="dependency" name="parses" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:11:22" from="di938080902115674731" to="di100900125762608488">
            <style class="default" />
          </item>
          <item id="di787083058911317101" cid="REL014" type="relationship" name="populates" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:12:49" from="di938080902115674731" to="di831605232828849298">
            <style class="default" />
            <relation from="di938080902115674731" to="di831605232828849298">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di954023660307004140" cid="REL014" type="relationship" name="populates" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:12:49" from="di938080902115674731" to="di172637913117713390">
            <style class="default" />
            <relation from="di938080902115674731" to="di172637913117713390">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di613969436180054449" cid="NOD003" type="node" name="Jenkins container" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:14:49">
            <style class="default" />
          </item>
          <item id="di299193355902534688" cid="AF002" type="artifact" name="Frontend" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:15:13">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di645991442727469600" cid="REL016" type="relationship" name="hosts" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:15:38" from="di865098473146860917" to="di299193355902534688">
            <style class="default" />
            <relation from="di865098473146860917" to="di299193355902534688">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di691006134369939894" cid="NOD004" type="node" name="Client" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:20:35">
            <style class="default" />
          </item>
          <item id="di739379233848973698" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:20:57" from="di299193355902534688" to="di691006134369939894">
            <style class="default" />
            <relation from="di299193355902534688" to="di691006134369939894">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di115857330970664597" cid="ELEM001" type="frame" name="Application" style-class="" owner="di386046646228715534" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:23:03">
            <style class="default" />
            <frame />
          </item>
          <item id="di767051932963471753" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/27/2018 16:27:33" from="di613969436180054449" to="di115857330970664597">
            <stereotypes>
              <stereotype name="deploy" />
            </stereotypes>
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di386046646228715534" iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:26" order-index="0" type="entity">
            <layout ax="368" ay="221" awidth="565" aheight="691" x="368" y="221" width="565" height="691" />
          </item>
          <item id="di484425967474968932" iid="0a350d42d4d54c259ad4ad40bd97b4e9" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="508.1114" ay="490" awidth="141.8886" aheight="129" x="508.1114" y="490" width="141.8886" height="129" />
          </item>
          <item id="di831605232828849298" iid="798393dffee84cae87ef1a13467bd008" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="508.1114" ay="342" awidth="141.8886" aheight="129" x="508.1114" y="342" width="141.8886" height="129" />
          </item>
          <item id="di172637913117713390" iid="310a4e30d3fd46b18d37d57cf4f73c65" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="357" ay="342" awidth="141.8886" aheight="129" x="357" y="342" width="141.8886" height="129" />
          </item>
          <item id="di218461569594769150" iid="b2599e9a3aaa46ec88d95c36745db667" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="357" ay="490" awidth="141.8886" aheight="129" x="357" y="490" width="141.8886" height="129" />
          </item>
          <item id="di472521687149539595" iid="d29c3d2fe7084bad8019e1a96828aea9" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="1003" ay="221" awidth="274" aheight="184" x="1003" y="221" width="274" height="184" />
          </item>
          <item id="di865098473146860917" iid="a09e247e7f9a4dffba694741ed7b1ba9" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="357" ay="640" awidth="293" aheight="106" x="357" y="640" width="293" height="106" />
          </item>
          <item id="di892806407550783035" iid="17394ffbea204fb296890432c2789b8b" creation-date="04/27/2018 15:10:06" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="428" y1="490" x2="428" y2="471" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="428" y="490" />
                <point x="428" y="471" />
              </points>
            </layout>
            <relation from="di218461569594769150" from-iid="b2599e9a3aaa46ec88d95c36745db667" to="di172637913117713390" to-iid="310a4e30d3fd46b18d37d57cf4f73c65" />
          </item>
          <item id="di445897128977671371" iid="196ce44eda9448818eeeaf332f140ed5" creation-date="04/27/2018 15:55:29" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="579" y1="471" x2="579" y2="490" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="579" y="471" />
                <point x="579" y="490" />
              </points>
            </layout>
            <relation from="di831605232828849298" from-iid="798393dffee84cae87ef1a13467bd008" to="di484425967474968932" to-iid="0a350d42d4d54c259ad4ad40bd97b4e9" />
          </item>
          <item id="di732766513802664525" iid="89c3b0132ac6442b804e7a2636b452f9" creation-date="04/27/2018 15:55:51" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="579" y1="619" x2="579" y2="640" start-border-pos="0.625" end-border-pos="0.189467310905457" name-position="0,0">
              <points>
                <point x="579" y="619" />
                <point x="579" y="640" />
              </points>
            </layout>
            <relation from="di484425967474968932" from-iid="0a350d42d4d54c259ad4ad40bd97b4e9" to="di865098473146860917" to-iid="a09e247e7f9a4dffba694741ed7b1ba9" />
          </item>
          <item id="di658467595782802709" iid="d9c88a59c7524bef8e11b560e2ac9333" creation-date="04/27/2018 15:57:28" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="428" y1="640" x2="428" y2="619" start-border-pos="0.0605326890945435" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="428" y="640" />
                <point x="428" y="619" />
              </points>
            </layout>
            <relation from="di865098473146860917" from-iid="a09e247e7f9a4dffba694741ed7b1ba9" to="di218461569594769150" to-iid="b2599e9a3aaa46ec88d95c36745db667" />
          </item>
          <item id="di237561180752478710" iid="c765e2ded5ce41379660a0e4247ee854" container="di472521687149539595" container-iid="d29c3d2fe7084bad8019e1a96828aea9" show-fields="false" creation-date="04/27/2018 15:58:57" order-index="6" type="entity">
            <layout ax="1009" ay="271" awidth="242.7165" aheight="50" x="1009" y="271" width="242.7165" height="50" />
          </item>
          <item id="di100900125762608488" iid="d889354497ba43c89a05d51c8183a8ac" container="di472521687149539595" container-iid="d29c3d2fe7084bad8019e1a96828aea9" creation-date="04/27/2018 16:02:23" order-index="7" type="entity">
            <layout ax="1009" ay="340" awidth="98.89758" aheight="50" x="1009" y="340" width="98.89758" height="50" />
          </item>
          <item id="di142774155394331784" iid="fde29c8e3da74cdc96b6337ae72dcb05" container="di472521687149539595" container-iid="d29c3d2fe7084bad8019e1a96828aea9" creation-date="04/27/2018 16:02:23" order-index="7" type="entity">
            <layout ax="1110.898" ay="340" awidth="132.819" aheight="50" x="1110.898" y="340" width="132.819" height="50" />
          </item>
          <item id="di650988425751784776" iid="ef0471167d824a6c9ec93a789df27caf" creation-date="04/27/2018 16:05:34" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25.00001,-14.99999" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1179" y1="321" x2="1177" y2="340" start-border-pos="0.574582301080227" end-border-pos="0.124422021210194" name-position="0,0">
              <points>
                <point x="1179" y="321" />
                <point x="1177" y="340" />
              </points>
            </layout>
            <relation from="di237561180752478710" from-iid="c765e2ded5ce41379660a0e4247ee854" to="di142774155394331784" to-iid="fde29c8e3da74cdc96b6337ae72dcb05" />
          </item>
          <item id="di528245953904475136" iid="bc6452bd1f65405288bb3873dd309037" creation-date="04/27/2018 16:06:48" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1058" y1="321" x2="1058" y2="340" start-border-pos="0.699067369103432" end-border-pos="0.123865514993668" name-position="0,0">
              <points>
                <point x="1058" y="321" />
                <point x="1058" y="340" />
              </points>
            </layout>
            <relation from="di237561180752478710" from-iid="c765e2ded5ce41379660a0e4247ee854" to="di100900125762608488" to-iid="d889354497ba43c89a05d51c8183a8ac" />
          </item>
          <item id="di414538942947380744" iid="ab7cbd6babbd4e7aab3e2d1e12d7cacf" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/26/2018 21:52:44" order-index="1" type="entity">
            <layout ax="724.1114" ay="342" awidth="176.8886" aheight="129" x="724.1114" y="342" width="176.8886" height="129" />
          </item>
          <item id="di938080902115674731" iid="46e8d205a4fd43c2aad6bc2759c36f59" container="di414538942947380744" container-iid="ab7cbd6babbd4e7aab3e2d1e12d7cacf" show-fields="false" creation-date="04/27/2018 16:08:46" order-index="10" type="entity">
            <layout ax="734.1114" ay="395" awidth="141" aheight="40" x="734.1114" y="395" width="141" height="40" />
          </item>
          <item id="di255011476766369326" iid="5360c3ed3ae146b99b175a9b9e60e9b1" creation-date="04/27/2018 16:11:22" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="875" y1="415" x2="1009" y2="365" start-border-pos="0.375" end-border-pos="0.875" name-position="9,-51">
              <points>
                <point x="875" y="415" />
                <point x="957" y="417" />
                <point x="956" y="366" />
                <point x="1009" y="365" />
              </points>
            </layout>
            <relation from="di938080902115674731" from-iid="46e8d205a4fd43c2aad6bc2759c36f59" to="di100900125762608488" to-iid="d889354497ba43c89a05d51c8183a8ac" />
          </item>
          <item id="di787083058911317101" iid="863e2dd5abba425a8bc6cc1d5208d917" creation-date="04/27/2018 16:12:49" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="734" y1="435" x2="650" y2="435" start-border-pos="0.75" end-border-pos="0.430232554674149" name-position="-3,14">
              <points>
                <point x="734" y="435" />
                <point x="650" y="435" />
              </points>
            </layout>
            <relation from="di938080902115674731" from-iid="46e8d205a4fd43c2aad6bc2759c36f59" to="di831605232828849298" to-iid="798393dffee84cae87ef1a13467bd008" />
          </item>
          <item id="di613969436180054449" iid="f94def98aab34039a59d3b79444e1eee" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/27/2018 16:14:49" order-index="14" type="entity">
            <layout ax="561.8886" ay="819" awidth="183.2228" aheight="90" x="561.8886" y="819" width="183.2228" height="90" />
          </item>
          <item id="di299193355902534688" iid="70e84617d0f74a1ba0dadfb95166c280" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/27/2018 16:15:13" order-index="15" type="entity">
            <layout ax="750.6671" ay="668" awidth="121.8886" aheight="50" x="750.6671" y="668" width="121.8886" height="50" />
          </item>
          <item id="di645991442727469600" iid="ddf846eb949749baad17035d2ea8f1e6" creation-date="04/27/2018 16:15:38" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="650" y1="693" x2="751" y2="693" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="650" y="693" />
                <point x="751" y="693" />
              </points>
            </layout>
            <relation from="di865098473146860917" from-iid="a09e247e7f9a4dffba694741ed7b1ba9" to="di299193355902534688" to-iid="70e84617d0f74a1ba0dadfb95166c280" />
          </item>
          <item id="di954023660307004140" iid="837870d8f42545dc98e74f89d3d510f7" creation-date="04/27/2018 16:12:49" order-index="12" type="relation">
            <layout start-role-position="24.91469,26.40143" end-role-position="25,-15" start-multiplicity-position="25.84423,-22.02051" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="734" y1="395" x2="428" y2="342" start-border-pos="1" end-border-pos="0.125098124146461" name-position="-29,-3">
              <points>
                <point x="734" y="395" />
                <point x="692" y="394" />
                <point x="691" y="311" />
                <point x="428" y="311" />
                <point x="428" y="342" />
              </points>
            </layout>
            <relation from="di938080902115674731" from-iid="46e8d205a4fd43c2aad6bc2759c36f59" to="di172637913117713390" to-iid="310a4e30d3fd46b18d37d57cf4f73c65" />
          </item>
          <item id="di691006134369939894" iid="674082f54b3d486c828f8e3a561ed606" creation-date="04/27/2018 16:20:35" order-index="17" type="entity">
            <layout ax="1003" ay="641" awidth="141" aheight="105" x="1003" y="641" width="141" height="105" />
          </item>
          <item id="di739379233848973698" iid="f8c932421f3344ed90187d6014ad57f0" creation-date="04/27/2018 16:20:57" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="873" y1="693" x2="1003" y2="694" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="873" y="693" />
                <point x="1003" y="694" />
              </points>
            </layout>
            <relation from="di299193355902534688" from-iid="70e84617d0f74a1ba0dadfb95166c280" to="di691006134369939894" to-iid="674082f54b3d486c828f8e3a561ed606" />
          </item>
          <item id="di115857330970664597" iid="b033b8fa5e0d424cb2508aa7e0957617" container="di386046646228715534" container-iid="db4942041a7f4a9fb091a93aa1838102" creation-date="04/27/2018 16:23:03" order-index="19" type="entity">
            <layout ax="336.5" ay="283" awidth="605.5" aheight="498" x="336.5" y="283" width="605.5" height="498" />
          </item>
          <item id="di767051932963471753" iid="44de0ce86d514d21ba896bb211b76aa7" creation-date="04/27/2018 16:27:33" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="562" y1="874" x2="458" y2="781" start-border-pos="0.847222223877907" end-border-pos="0.699834853410721" name-position="0,0">
              <points>
                <point x="562" y="874" />
                <point x="460" y="872" />
                <point x="457" y="859" />
                <point x="458" y="781" />
              </points>
            </layout>
            <relation from="di613969436180054449" from-iid="f94def98aab34039a59d3b79444e1eee" to="di115857330970664597" to-iid="b033b8fa5e0d424cb2508aa7e0957617" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p08e8e73a1e1d4356b5fefada7ff58396_586564988" name="EntityRelationshipDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2018 08:40:15</creation-date>
          <change-date>04/30/2018 08:40:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="chen-entity-relationship" id="p163002aa1403489db37fa78567d9ba11_210245496" name="ChenERDiagram2" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2018 08:40:35</creation-date>
          <change-date>04/30/2018 08:48:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di280423198654705545" cid="ENT001" type="erd-chen-entity" name="Book" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:40:40">
            <style class="default" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="di370028103173630442" cid="ENT002" type="erd-chen-entity" name="Author" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:41:04">
            <style class="default" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="di672432018736149352" cid="ENT003" type="erd-chen-entity" name="City" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:41:11">
            <style class="default" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="di920622241876368190" cid="REL003" type="erd-chen-relationship" name="Authored" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:43:32">
            <style class="default" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="di401489140790273572" cid="ATT007" type="erd-chen-attribute" name="Name" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:47:28">
            <style class="default" />
            <erd-chen-attribute type="key" />
          </item>
          <item id="di104354051727602747" cid="PAR001" type="erd-chen-participation" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:43:57" from="di370028103173630442" to="di920622241876368190">
            <style class="default" />
            <erd-chen-participation type="standard" multiplicity="1" />
          </item>
          <item id="di205498307355223562" cid="ATT003" type="erd-chen-attribute" name="Project Gutenberg ID" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:42:45">
            <style class="default" />
            <erd-chen-attribute type="key" />
          </item>
          <item id="di885209326667965454" cid="PAR002" type="erd-chen-participation" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:44:43" from="di920622241876368190" to="di280423198654705545">
            <style class="default" />
            <erd-chen-participation type="standard" multiplicity="N" />
          </item>
          <item id="di329852201178941081" cid="ATT005" type="erd-chen-attribute" name="Location" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:44:57">
            <style class="default" />
            <erd-chen-attribute type="standard" />
          </item>
          <item id="di808999989984819064" cid="ATT006" type="erd-chen-attribute" name="Name" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:45:10">
            <style class="default" />
            <erd-chen-attribute type="key" />
          </item>
          <item id="di160510665537611466" cid="REL004" type="erd-chen-relationship" name="Mentioned" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:45:28">
            <style class="default" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="di238369378721155682" cid="PAR005" type="erd-chen-participation" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:45:56" from="di160510665537611466" to="di280423198654705545">
            <style class="default" />
            <erd-chen-participation type="standard" multiplicity="M" />
          </item>
          <item id="di954935846716013372" cid="PAR006" type="erd-chen-participation" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:46:04" from="di672432018736149352" to="di160510665537611466">
            <style class="default" />
            <erd-chen-participation type="standard" multiplicity="N" />
          </item>
          <item id="di702799198883600803" cid="ATC001" type="erd-chen-attribute-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:46:13" from="di329852201178941081" to="di672432018736149352">
            <style class="default" />
          </item>
          <item id="di260348772569789963" cid="ATC002" type="erd-chen-attribute-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:46:27" from="di672432018736149352" to="di808999989984819064">
            <style class="default" />
          </item>
          <item id="di985705907704188190" cid="ATC003" type="erd-chen-attribute-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:47:48" from="di280423198654705545" to="di205498307355223562">
            <style class="default" />
          </item>
          <item id="di817997496351044366" cid="ATC004" type="erd-chen-attribute-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:47:56" from="di370028103173630442" to="di401489140790273572">
            <style class="default" />
          </item>
          <item id="di135156614440201638" cid="ATT008" type="erd-chen-attribute" name="Title" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:48:15">
            <style class="default" />
            <erd-chen-attribute type="standard" />
          </item>
          <item id="di108762909709802114" cid="ATC005" type="erd-chen-attribute-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2018 08:48:24" from="di280423198654705545" to="di135156614440201638">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di280423198654705545" iid="ea423d183e824567bb1350499c60bf11" creation-date="04/30/2018 08:40:40" order-index="0" type="entity">
            <layout ax="350" ay="381" awidth="120" aheight="70" x="350" y="381" width="120" height="70" />
          </item>
          <item id="di370028103173630442" iid="f661655b2e0e4e168309748a64a848d9" creation-date="04/30/2018 08:41:04" order-index="1" type="entity">
            <layout ax="569" ay="206" awidth="120" aheight="70" x="569" y="206" width="120" height="70" />
          </item>
          <item id="di672432018736149352" iid="72eca9ff90c5401787afabde01311abf" creation-date="04/30/2018 08:41:11" order-index="2" type="entity">
            <layout ax="569" ay="541" awidth="120" aheight="70" x="569" y="541" width="120" height="70" />
          </item>
          <item id="di205498307355223562" iid="afc41cb281b14fd6b60e10897e6cf42d" creation-date="04/30/2018 08:42:45" order-index="6" type="entity">
            <layout ax="179" ay="381" awidth="120" aheight="70" x="179" y="381" width="120" height="70" />
          </item>
          <item id="di920622241876368190" iid="e1f3ab17e4394909864bb55b7c0ed495" creation-date="04/30/2018 08:43:32" order-index="7" type="entity">
            <layout ax="350" ay="206" awidth="120" aheight="70" x="350" y="206" width="120" height="70" />
          </item>
          <item id="di104354051727602747" iid="090ad1ccf1014d08bf12fdea4118fab5" creation-date="04/30/2018 08:43:57" order-index="8" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="569" y1="241" x2="470" y2="241" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="569" y="241" />
                <point x="470" y="241" />
              </points>
            </layout>
            <relation from="di370028103173630442" from-iid="f661655b2e0e4e168309748a64a848d9" to="di920622241876368190" to-iid="e1f3ab17e4394909864bb55b7c0ed495" />
          </item>
          <item id="di885209326667965454" iid="611c2002763a42d6b54e005746a84130" creation-date="04/30/2018 08:44:43" order-index="9" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="410" y1="276" x2="410" y2="381" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="410" y="276" />
                <point x="410" y="381" />
              </points>
            </layout>
            <relation from="di920622241876368190" from-iid="e1f3ab17e4394909864bb55b7c0ed495" to="di280423198654705545" to-iid="ea423d183e824567bb1350499c60bf11" />
          </item>
          <item id="di329852201178941081" iid="9eb0af4758464c00982ef0fc6ff4622f" creation-date="04/30/2018 08:44:57" order-index="10" type="entity">
            <layout ax="735" ay="541" awidth="120" aheight="70" x="735" y="541" width="120" height="70" />
          </item>
          <item id="di808999989984819064" iid="8270d29f8a9c4d2a89cc49335127b905" creation-date="04/30/2018 08:45:10" order-index="11" type="entity">
            <layout ax="569" ay="654" awidth="120" aheight="70" x="569" y="654" width="120" height="70" />
          </item>
          <item id="di160510665537611466" iid="981c980c8ef643bd8f2162bfa0189e74" creation-date="04/30/2018 08:45:28" order-index="12" type="entity">
            <layout ax="350" ay="541" awidth="120" aheight="70" x="350" y="541" width="120" height="70" />
          </item>
          <item id="di238369378721155682" iid="0af4e4861201462b851dc14df9d851cf" creation-date="04/30/2018 08:45:56" order-index="13" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="410" y1="541" x2="410" y2="451" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="410" y="541" />
                <point x="410" y="451" />
              </points>
            </layout>
            <relation from="di160510665537611466" from-iid="981c980c8ef643bd8f2162bfa0189e74" to="di280423198654705545" to-iid="ea423d183e824567bb1350499c60bf11" />
          </item>
          <item id="di954935846716013372" iid="c2ea213b60684e6fbe7efcf35ab0c2cf" creation-date="04/30/2018 08:46:04" order-index="14" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="569" y1="576" x2="470" y2="576" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="569" y="576" />
                <point x="470" y="576" />
              </points>
            </layout>
            <relation from="di672432018736149352" from-iid="72eca9ff90c5401787afabde01311abf" to="di160510665537611466" to-iid="981c980c8ef643bd8f2162bfa0189e74" />
          </item>
          <item id="di702799198883600803" iid="60e6d83739ae4758aec35ab7fd80b6bc" creation-date="04/30/2018 08:46:13" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="735" y1="576" x2="689" y2="576" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="735" y="576" />
                <point x="689" y="576" />
              </points>
            </layout>
            <relation from="di329852201178941081" from-iid="9eb0af4758464c00982ef0fc6ff4622f" to="di672432018736149352" to-iid="72eca9ff90c5401787afabde01311abf" />
          </item>
          <item id="di260348772569789963" iid="5728a01d87c5450b8ba0b56ae5740c76" creation-date="04/30/2018 08:46:27" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="629" y1="611" x2="629" y2="654" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="629" y="611" />
                <point x="629" y="654" />
              </points>
            </layout>
            <relation from="di672432018736149352" from-iid="72eca9ff90c5401787afabde01311abf" to="di808999989984819064" to-iid="8270d29f8a9c4d2a89cc49335127b905" />
          </item>
          <item id="di401489140790273572" iid="d01a4cd371034b71a5d006fb2c9fd3c7" creation-date="04/30/2018 08:47:28" order-index="17" type="entity">
            <layout ax="569" ay="81" awidth="120" aheight="70" x="569" y="81" width="120" height="70" />
          </item>
          <item id="di985705907704188190" iid="415c2c4f8f614c6b93006ace571ceb33" creation-date="04/30/2018 08:47:48" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="350" y1="416" x2="299" y2="416" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="350" y="416" />
                <point x="299" y="416" />
              </points>
            </layout>
            <relation from="di280423198654705545" from-iid="ea423d183e824567bb1350499c60bf11" to="di205498307355223562" to-iid="afc41cb281b14fd6b60e10897e6cf42d" />
          </item>
          <item id="di817997496351044366" iid="5d687dc4ceea44edad25b7d7a82be480" creation-date="04/30/2018 08:47:56" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="629" y1="206" x2="629" y2="151" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="629" y="206" />
                <point x="629" y="151" />
              </points>
            </layout>
            <relation from="di370028103173630442" from-iid="f661655b2e0e4e168309748a64a848d9" to="di401489140790273572" to-iid="d01a4cd371034b71a5d006fb2c9fd3c7" />
          </item>
          <item id="di135156614440201638" iid="f2fd9e3fb3224de88603e756d02d5c0a" creation-date="04/30/2018 08:48:15" order-index="20" type="entity">
            <layout ax="521" ay="381" awidth="120" aheight="70" x="521" y="381" width="120" height="70" />
          </item>
          <item id="di108762909709802114" iid="cd05deaf4dae463ea99ecd6c59965555" creation-date="04/30/2018 08:48:24" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="470" y1="416" x2="521" y2="416" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="470" y="416" />
                <point x="521" y="416" />
              </points>
            </layout>
            <relation from="di280423198654705545" from-iid="ea423d183e824567bb1350499c60bf11" to="di135156614440201638" to-iid="f2fd9e3fb3224de88603e756d02d5c0a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>